{
  "name": "frontend-monitor-sdk",
  "version": "1.0.0",
  "description": "前端sdk",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.lib.config.ts",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxc1518343069/frontend-monitor-sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zxc1518343069/frontend-monitor-sdk/issues"
  },
  "homepage": "https://github.com/zxc1518343069/frontend-monitor-sdk#readme",
  "devDependencies": {
    "@rrweb/types": "^2.0.0-alpha.18",
    "rrweb": "^2.0.0-alpha.4",
    "rrweb-player": "^1.0.0-alpha.4",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {
    "@rrweb/types": ">=2.0.0",
    "rrweb": ">=2.0.0"
  }
}
